{
  "manifest_version": 3,
  "name": "MeetingVerifier",
  "version": "1.5",
  "description": "Detect deepfakes and verify identity in live meetings (face + voice).",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://zoom.us/*",
        "https://teams.microsoft.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
